<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/relativeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <com.mobatia.nasmanila.custom_views.custom_text.CustomFontSansProTextBlackSemiBold
        android:id="@+id/textViewCCAaItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeHeader"
        android:text="CCA Review"
        android:layout_marginLeft="5dp"
        android:textColor="#ff000000"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_cca"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/submitBtn"
        android:layout_below="@+id/textViewCCAaItem"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:overScrollMode="never"
        android:scrollbars="vertical" />
    <com.mobatia.nasmanila.custom_views.custom_button.CustomButtonFontSansButton
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="CONFIRM \u0026 SUBMIT"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:background="@drawable/buttonred_new"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:visibility="visible" />

</RelativeLayout>