<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <RelativeLayout
        android:id="@+id/relativeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/relativeWebView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/relativeHeader" >

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <ProgressBar
            android:id="@+id/proWebView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="visible" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/relcontent"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/relativeWebView"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:padding="10dp" >

        <com.mobatia.nasmanila.custom_views.custom_text.CustomFontSansProTextBlack
            android:id="@+id/txtContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </ScrollView>
</RelativeLayout>