<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/relSub"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp" >

        <com.mobatia.nasmanila.custom_views.custom_text.CustomFontSansProTextBlack
            android:id="@+id/listTxtTitle"
            style="@style/textstyleblacklogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/arrowImg"
            android:layout_alignParentLeft="true"
            />

        <com.mobatia.nasmanila.custom_views.custom_text.CustomFontSansProTextGrey
            android:id="@+id/txtUser"
            style="@style/textstyleblacklogoutuser"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/listTxtTitle"
            android:visibility="gone"
            android:textColor="@color/logout_user"
            android:layout_toLeftOf="@+id/arrowImg"
            android:layout_alignParentLeft="true"
            />


        <ImageView
            android:id="@+id/arrowImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            android:background="@drawable/arrow" />
    </RelativeLayout>

</RelativeLayout>
