<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/relSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/pdfdownloadbutton" />
        <com.mobatia.nasmanila.custom_views.custom_text.CustomFontSansProTextBlack
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pdfTitle"
            android:text="pdfTitle"
            android:textSize="16dp"
            android:maxLines="2"
            android:gravity="center"
            android:layout_below="@+id/imageIcon"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

</RelativeLayout>