<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeHeader"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeHeader"
        android:orientation="vertical"
        android:weightSum="100">

        <!--
                <com.mobatia.nasmanila.manager.NonSwipeableViewPager
                    android:id="@+id/bannerImagePager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30"
                    android:background="@drawable/default_banner" />
        -->
        <ImageView
            android:id="@+id/bannerImagePager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="70">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_marginTop="5dp"

                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/sendEmail"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/mailiconpe"
                            android:visibility="visible" />

                        <com.mobatia.nasmanila.custom_views.custom_text.CustomFontSansProTextBlackSemiBold
                            android:id="@+id/descriptionTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/mailImageView"
                            android:singleLine="true"
                            android:text="@string/introduction"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:visibility="visible" />
                    </RelativeLayout>


                    <com.mobatia.nasmanila.custom_views.custom_text.SmartTextView
                        android:id="@+id/descriptionTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title"
                        android:layout_marginTop="5dp"
                        android:text="Introduction"
                        app:justified="true"

                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="gone" />
                    <com.mobatia.nasmanila.custom_views.custom_text.CustomFontSansProTextWhiteWithoutColor
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="https://www.nordangliaeducation.com/our-schools/manila/our-school/our-uniform"
                        android:layout_marginLeft="10dp"
                        android:singleLine="true"
                        android:id="@+id/weburl"
                        android:visibility="gone"
                        android:layout_below="@+id/descriptionTV"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/dark_blue"
                        />
                    <RelativeLayout
                        android:id="@+id/CCAFRegisterRel"
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/weburl"

                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/list_divider"/>

                        <ImageView
                            android:id="@+id/arrowImg"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/arrow" />

                        <com.mobatia.nasmanila.custom_views.custom_text.CustomFontSansProTextBlack
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sign Up and Register"
                            android:singleLine="true"
                            android:id="@+id/CCAFRegister"
                            android:visibility="visible"
                            android:layout_marginTop="10dp"
                            android:textSize="17dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/black"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"

                            android:layout_below="@+id/CCAFRegister"
                            android:background="@drawable/list_divider"/>
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/mListView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/CCAFRegisterRel"
                        android:layout_marginTop="5dp"
                        android:background="@color/white"
                        android:clipToPadding="false"
                        android:overScrollMode="never"
                        android:scrollbars="vertical" />
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>

        <!--
                <ListView
                    android:id="@+id/mListView"
                    style="@style/ListStyleBlackTextTransparentSelector"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="70" />
        -->
    </LinearLayout>


    <include
        android:id="@+id/progressDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTextView"
        android:layout_centerHorizontal="true"
        layout="@layout/custom_progress_layout"
        android:visibility="gone" />

</RelativeLayout>