<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.mobatia.nasmanila.custom_views.custom_text.CustomFontDJ5TextWhite
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/split_bg"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Title"
        android:textColor="@color/white"
        android:textSize="17dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleTextView"
        android:orientation="vertical"
        android:weightSum="100">




        <ImageView
            android:id="@+id/bannerImagePager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:background="@drawable/default_banner_british"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            >
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:focusableInTouchMode="true"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:visibility="invisible"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/sendEmail"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/mailiconpe"
                            android:visibility="visible" />

                        <com.mobatia.nasmanila.custom_views.custom_text.CustomFontSansProTextBlackSemiBold
                            android:id="@+id/descriptionTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:singleLine="true"
                            android:text="@string/introduction"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:visibility="visible" />
                    </RelativeLayout>



                    <com.mobatia.nasmanila.custom_views.custom_text.CustomFontBoldWithoutColor
                        android:id="@+id/descriptionTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title"
                        android:layout_marginTop="5dp"
                        android:text="Introduction"
                        app:justified="true"

                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="invisible" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/mListView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/descriptionTV"
                        android:layout_marginTop="5dp"
                        android:background="@color/white"
                        android:clipToPadding="false"
                        android:overScrollMode="never"
                        android:scrollbars="vertical" />
                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>


        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>