<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.mobatia.nasmanila.custom_views.custom_text.CustomFontDJ5TextWhite
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:background="@color/split_bg"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:gravity="center"
        android:text="Title"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleTextView"
        android:orientation="vertical"
        android:weightSum="100">

        <ImageView
            android:id="@+id/bannerImageViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:background="@drawable/default_banner_british"/>


        <ListView
            android:id="@+id/mNasTodayListView"
            style="@style/ListStyleBlackTextTransparentSelector"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="70" />
    </LinearLayout>



    <include
        android:id="@+id/progressDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTextView"
        android:layout_centerHorizontal="true"
        layout="@layout/custom_progress_layout"
        android:visibility="gone" />

</RelativeLayout>