<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:weightSum="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/default_banner_british" />

            <com.mobatia.nasmanila.custom_views.custom_viewpager.NonSwipableViewpager
                android:id="@+id/bannerImagePager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlHome"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/bannerImage"
            android:layout_weight="60"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:weightSum="100">

                <LinearLayout
                    android:id="@+id/lnrOne"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="90">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="30"
                        android:background="@color/rel_one">

                        <RelativeLayout
                            android:id="@+id/relOne"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp">

                            <TextView
                                android:id="@+id/relTxtOne"
                                style="@style/textstyleHomebutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/relImgOne"
                                android:gravity="center"
                                android:maxLines="1" />

                            <ImageView
                                android:id="@+id/relImgOne"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="30"
                        android:background="@color/rel_two">

                        <RelativeLayout
                            android:id="@+id/relTwo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp">

                            <TextView
                                android:id="@+id/relTxtTwo"
                                style="@style/textstyleHomebutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/relImgTwo"
                                android:gravity="center"
                                android:maxLines="1" />

                            <ImageView
                                android:id="@+id/relImgTwo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp" />
                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="30"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="50"

                            android:background="@color/rel_six">

                            <RelativeLayout
                                android:id="@+id/relThree"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp">

                                <TextView
                                    android:id="@+id/relTxtThree"
                                    style="@style/textstyleHomebutton"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/relImgThree"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:maxLines="1" />

                                <ImageView
                                    android:id="@+id/relImgThree"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true" />
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="50"
                            android:background="@color/rel_four">

                            <RelativeLayout
                                android:id="@+id/relFour"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp">

                                <TextView
                                    android:id="@+id/relTxtFour"
                                    style="@style/textstyleHomebutton"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/relImgFour"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:maxLines="1" />

                                <ImageView
                                    android:id="@+id/relImgFour"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnrTwo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:orientation="vertical"

                    android:weightSum="90">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="3dp"

                        android:layout_weight="30">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:background="@color/rel_five">

                            <RelativeLayout
                                android:id="@+id/relFive"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp">

                                <TextView
                                    android:id="@+id/relTxtFive"
                                    style="@style/textstyleHomebutton"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/relImgFive"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5dp"
                                    android:gravity="center"
                                    android:maxLines="1" />

                                <ImageView
                                    android:id="@+id/relImgFive"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true" />
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="50"

                            android:background="@color/rel_six">

                            <RelativeLayout
                                android:id="@+id/relSix"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp">

                                <TextView
                                    android:id="@+id/relTxtSix"
                                    style="@style/textstyleHomebutton"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/relImgSix"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"

                                    android:layout_marginBottom="5dp"
                                    android:gravity="center"
                                    android:maxLines="1" />

                                <ImageView
                                    android:id="@+id/relImgSix"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true" />
                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"

                        android:layout_weight="30">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:background="@color/rel_seven">

                            <RelativeLayout
                                android:id="@+id/relSeven"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp">

                                <TextView
                                    android:id="@+id/relTxtSeven"
                                    style="@style/textstyleHomebutton"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/relImgSeven"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"

                                    android:layout_marginBottom="5dp"
                                    android:gravity="center"
                                    android:maxLines="1" />

                                <ImageView
                                    android:id="@+id/relImgSeven"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true" />
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="50"

                            android:background="@color/rel_eight">

                            <RelativeLayout
                                android:id="@+id/relEight"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp">

                                <TextView
                                    android:id="@+id/relTxtEight"
                                    style="@style/textstyleHomebutton"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/relImgEight"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5dp"
                                    android:gravity="center"
                                    android:singleLine="true" />

                                <ImageView
                                    android:id="@+id/relImgEight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true" />
                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="30"
                        android:background="@color/rel_nine">

                        <RelativeLayout
                            android:id="@+id/relNine"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp">

                            <TextView
                                android:id="@+id/relTxtNine"
                                style="@style/textstyleHomebutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/relImgNine"
                                android:gravity="center"
                                android:maxLines="1" />

                            <ImageView
                                android:id="@+id/relImgNine"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp" />
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateDrawable="@anim/customspinner"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
