<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeHeader"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="never">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/studentSpinner"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/event_spinnerbg"
                android:weightSum="100"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <com.github.siyamed.shapeimageview.CircularImageView
                    android:id="@+id/studImg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="2dp"
                    android:padding="5dp"
                    android:background="@drawable/round"
                    android:src="@drawable/student" />
                <com.mobatia.nasmanila.custom_views.custom_text.CustomFontSansProTextBlack
                    android:id="@+id/studentName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:gravity="left|center"
                    android:paddingLeft="10dp"
                    android:text="Select a child"
                    android:textSize="16sp"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="12"
                    android:layout_height="30dp"
                    android:layout_gravity="right|center"
                    android:src="@drawable/arrowdownnew"
                    android:visibility="visible"/>

            </LinearLayout>


            <com.mobatia.nasmanila.custom_views.custom_text.CustomFontSansProTextWhiteWithoutColor
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:hint="First day of absence"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:textColorHint="@color/dark_grey1"
                android:textColor="@color/black"
                android:id="@+id/enterStratDate"
                android:layout_below="@+id/studentSpinner"

                android:singleLine="true"
                android:gravity="left|center"
                android:imeOptions="actionNext"
                android:background="@drawable/edittext_greybg"
                />

            <com.mobatia.nasmanila.custom_views.custom_text.CustomFontSansProTextWhiteWithoutColor
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:hint="Return to school"
                android:gravity="left|center"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:textColorHint="@color/dark_grey1"
                android:textColor="@color/black"
                android:id="@+id/enterEndDate"
                android:layout_below="@+id/enterStratDate"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:background="@drawable/edittext_greybg"
                />
            <com.mobatia.nasmanila.custom_views.custom_text.CustomFontSansProEditTextNoColor

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="top"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:hint="Reason for absence"
                android:textSize="15sp"
                android:focusableInTouchMode="true"
                android:layout_below="@+id/enterEndDate"
                android:textColorHint="@color/dark_grey1"
                android:textColor="@color/black"
                android:id="@+id/enterMessage"
                android:lines="5"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:background="@drawable/edittext_greybg"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:layout_below="@+id/enterMessage"
                android:id="@+id/submitLayout"
                >
                <com.mobatia.nasmanila.custom_views.custom_button.CustomButtonFontSansButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/submitBtn"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:visibility="visible"
                    android:background="@drawable/button_new"
                    />

            </LinearLayout>
            <!--
                    <RelativeLayout
                        android:id="@+id/pickerIOS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_below="@+id/enterEndDate"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"

                        >

                        <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
                            android:id="@+id/single_day_picker"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:picker_curved="true"
                            app:picker_cyclic="true"
                            android:visibility="visible"
                            app:picker_displayHours="false"
                            app:picker_displayMinutes="false"
                            app:picker_mustBeOnFuture="true"
                            app:picker_visibleItemCount="10"
                            android:layout_below="@+id/headerStartDate"

                            />
                        <RelativeLayout
                            android:id="@+id/headerStartDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/split_bg"
                            >
                            <com.mobatia.nasmanila.manager.CustomFontBoldWithoutColor
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:layout_centerVertical="true"
                            android:text="Done"
                            android:textColor="@color/white"
                            android:id="@+id/done"
                            android:singleLine="true"
                            android:layout_alignParentRight="true"
                            />
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:id="@+id/dismissStartDatePicker"
                            android:src="@drawable/mr_ic_close_dark"/>
            </RelativeLayout>
                    </RelativeLayout>
            -->
            <!--
                    <RelativeLayout
                        android:id="@+id/pickerIOSEndDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_below="@+id/enterEndDate"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"

                        >
                        <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
                            android:id="@+id/single_day_pickerEndDate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:picker_curved="true"
                            app:picker_cyclic="true"
                            android:visibility="visible"
                            app:picker_mustBeOnFuture="true"
                            app:picker_displayHours="false"
                            app:picker_displayMinutes="false"
                            android:layout_below="@+id/headerEndDate"
                            app:picker_visibleItemCount="10"
                            />
                        <RelativeLayout
                            android:id="@+id/headerEndDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/split_bg"
                            >
                            <com.mobatia.nasmanila.manager.CustomFontBoldWithoutColor
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:textSize="15sp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Done"
                            android:layout_centerVertical="true"
                            android:textColor="@color/white"
                            android:id="@+id/doneEndDate"
                            android:singleLine="true"
                            android:layout_alignParentRight="true"
                            />
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:id="@+id/dismissEndDatePicker"
                            android:src="@drawable/mr_ic_close_dark"/>
                        </RelativeLayout>
                    </RelativeLayout>
            -->


        </RelativeLayout>

    </ScrollView>

</LinearLayout>
